<html>
    <head>
        <title>website </title> 
        
        <body>
           
            <nav> 
                <h1>website :)</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                      </li>
                      <li>
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul>
            </nav>

            <main> 
                <style> 
     body {
    background: rgb(125, 198, 205);
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 7px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    [id=all-contents] {
    max-width: 800px;
    margin: auto;
}

                
                </style>
                <div>
                    <h2> 
                        andrew kilpatrick
                    </h2>

                    <p>
                        mandiville high
                    </p>
                    <img src=file-20200226-24651-1or3uxq.jpg
                </div>
                <div id="all-contents">
                    <div class="sidebar"></div>
                </div>

                <div>
                    <h3> 
                        Intrests
                    </h3>
                        <ul>
                            <li> scuba divning</li>
                            <li> computer </li>
                            <li> video games</li>
                        </ul>
                </div>
            </main>

        </body>
    </head>


</html>